Spring Boot Application with REST APIs
--------------------------------------

Student - Adddress - Subject

Student <---- OTO -----> Address
Student <---- OTM -----> Subject

address table
    id
    street
    city

student
  id
  first_name
  last_name
  email
  address_id

subject table
    id
    subject_name
    marks_obtained
    student_id (fk)


public class Address {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id")
	private Long id;

	@Column(name = "street")
	private String street;

	@Column(name = "city")
	private String city;
	
	@OneToOne(mappedBy = "address")
	private Student student;
}


public class Student {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id")
	private Long id;
	
	@Column(name = "first_name")
	private String firstName;
	
	@Column(name = "last_name")
	private String lastName;
	
	@Column(name = "email")
	private String email;
	
	@OneToOne
	@JoinColumn(name = "address_id")
	private Address address;
	
	@OneToMany(mappedBy = "student")
	private List<Subject> learningSubjects;
	
	public Student (StudentRequest createStudentRequest) {
		this.firstName = createStudentRequest.getFirstName();
		this.lastName = createStudentRequest.getLastName();
		this.email = createStudentRequest.getEmail();
	}
}

@Entity
@Table(name = "subject")
@Data
public class Subject {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id")
	private Long id;
	
	@Column(name = "subject_name")
	private String subjectName;
	
	@Column(name = "marks_obtained")
	private Double marksObtained;
	
	@ManyToOne
	@JoinColumn(name = "student_id")
	private Student student;
}



CREATE TABLE address (
  id int(11) NOT NULL AUTO_INCREMENT,
  street varchar(100) NOT NULL,
  city varchar(45) NOT NULL,
  PRIMARY KEY (id)) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

INSERT INTO address VALUES (1,'Banjara Hills','Hyderabad'),(2,'Jubilee Hills','Hyderabad'),(3,'Ameerpet','Hyderabad'),(4,'Panjagutta','Hyderabad');


CREATE TABLE subject (
  id int(11) NOT NULL AUTO_INCREMENT,
  subject_name varchar(45) DEFAULT NULL,
  marks_obtained double DEFAULT NULL,
  student_id int(11) DEFAULT NULL,
  PRIMARY KEY (id),
  KEY student_id (student_id),
  CONSTRAINT subject_ibfk_1 FOREIGN KEY (student_id) REFERENCES student (id)) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;


INSERT INTO subject VALUES (1,'Java',80,1),(2,'MySQL',70,1),(3,'Java',80,2),(4,'MySQL',70,2),(5,'MongoDB',70,2),(6,'MySQL',70,3),(7,'MongoDB',70,3),(8,'Java',60,4),(9,'MongoDB',50,4);

   
CREATE TABLE student (
  id int(11) NOT NULL AUTO_INCREMENT,
  first_name varchar(50) NOT NULL,
  last_name varchar(50) DEFAULT NULL,
  email varchar(30) DEFAULT NULL,
  address_id int(11) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

INSERT INTO student VALUES (1,'John','Smith','john@gmail.com',1),(2,'Virat','Dave','virat@gmail.com',2),(3,'Steve','Martin','steve@gmail.com',3),(4,'Sachin','Kumar','sachin@gmail.com',4);


INSERT INTO address VALUES (1,'Banjara Hills','Hyderabad'),(2,'Jubilee Hills','Hyderabad'),(3,'Ameerpet','Hyderabad'),(4,'Panjagutta','Hyderabad');

INSERT INTO student VALUES (1,'John','Smith','john@gmail.com',1),(2,'Virat','Dave','virat@gmail.com',2),(3,'Steve','Martin','steve@gmail.com',3),(4,'Sachin','Kumar','sachin@gmail.com',4);
INSERT INTO subject VALUES (1,80,'Java',1),(2,70,'MySQL',1),(3,80,'Java',2),(4,70,'MySQL',2),(5,70,'MongoDB',2),(6,75,'MySQL',3),(7,73,'MongoDB',3),(8,65,'Java',4),(9,58,'MongoDB',4);


POST Request  -- /create

{
 "firstName":"Sunil",
 "lastName":"Joseph",
 "email":"sunil@gmail.com",
 "street":"Mothinagar",
 "city":"Hyderabad",
 "subjectsLearning":[
		{
		 "subjectName":"Computers", 
		 "marksObtained":100},
		{
		 "subjectName":"Physics", 
		 "marksObtained":100
		}]
}
