spring.application.name=09.sb-security-oauth
spring.security.oauth2.client.registration.google.client-id=xxxxx
spring.security.oauth2.client.registration.google.client-secret=xxxxxx
spring.security.oauth2.client.registration.google.scope=email,profile